<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Home</title>

    <style>
              body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://wallpaper.forfun.com/fetch/aa/aa5d9ff6d1e6c4c8a5ef4bf688426fc2.jpeg');
            background-size: cover;
            background-position: center 15%; /* Adjust the percentage value to move the image down */
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2em;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.461);
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            margin: 20px 0;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            background-color: #6b71784a;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 1.1em;
            display: inline-block;
            transition: background-color 0.3s, transform 0.3s;
        }

        nav ul li a:hover {
            background-color: #3c546e;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <h1>Welcome, Member!</h1>
    <nav>
        <ul>
            <li><a href="bill.html">View Bill Receipts</a></li>
            <li><a href="detail.html">Details of supplement, diet plan and package</a></li>
        </ul>
    </nav>
</body>
</html>
